#################################################

This Is Made By Kxzn#1000 Dont Try To Skid It Kid

#################################################

Change The Webhook In Login.php , You can Also Change The Embed Bot Username

Change The Site Name In Index.html

Get Your Own Domain

#################################################
FREE DOMAINS & HOSTING
https://000webhost.com
https://freenom.com
#################################################

Results Should Look Like This

https://media.discordapp.net/attachments/1010343924897947758/1011782926108741632/Screenshot_2022-08-23_7.43.45_PM.png